<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Women in Business Technology</title>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.1/dist/css/datepicker-bulma.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <link rel="stylesheet" href="styling/style.css" />
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/121e5d3c23.js" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
  <style>
    .card {
      min-height: 8em !important;
    }

    /* Slideshow Styles */
    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
      max-height: 25rem;
      min-height: 25rem;
    }

    /* Make the images invisible by default */
    .Containers {
      display: none;
      max-height: 25rem;
      min-height: 25rem;
      display: flex;
      justify-content: center;
    }

    .slideshow-image {
      height: 25rem;
      border: none;
    }

    /* forward & Back buttons */
    .Back,
    .forward {
      cursor: pointer;
      position: absolute;
      top: 48%;
      width: auto;
      margin-top: -23px;
      padding: 17px;
      color: grey;
      font-weight: bold;
      font-size: 19px;
      transition: 0.4s ease;
      border-radius: 0 5px 5px 0;
      user-select: none;
    }

    /* Place the "forward button" to the right */
    .forward {
      right: 0;
      border-radius: 4px 0 0 4px;
    }

    /*when the user hovers,add a black background with some little opacity */
    .Back:hover,
    .forward:hover {
      background-color: rgba(66, 66, 66, 0.6);
    }

    /* Faint animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.4s;
      animation-name: fade;
      animation-duration: 1.4s;
    }

    .main-card {
      width: 49%;
      border-radius: 1em;
      background-color: #b4a9b6 !important;
    }

    .logo-image {
      height: 25rem;
      border-radius: 1rem;
      margin: auto;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .5
      }

      to {
        opacity: 2
      }
    }

    @keyframes fade {
      from {
        opacity: .5
      }

      to {
        opacity: 2
      }
    }

    @media only screen and (max-width: 720px) {
      .main-card {
        width: 95%;
        border-radius: 1em;
        background-color: #b4a9b6 !important;
        margin-top: 1em;
        margin-left: 0.75em;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
        max-height: 8rem;
        min-height: 8rem;
      }

      /* Make the images invisible by default */
      .Containers {
        display: none;
        max-height: 8rem;
        min-height: 8rem;
        display: flex;
        justify-content: center;
      }

      .slideshow-image {
        height: 8rem;
        border: none;
      }

      .logo-image {
        height: 8rem;
        border-radius: 1rem;
        margin: auto;
      }

      .event {
        padding: 0.75em;
        background-color: #ececec;
        border-radius: 0.5em;
        color: #424242;
        display: inline-block;
        margin-left: 1em;
        margin-top: 1em;
        min-width: 20em;
      }

      .event-content {
        display: none;
      }

      .event-list-title {
        color: #7b5882;
        font-size: 24px;
        font-weight: bold;
        margin-left: 0.5em;
      }

      .mini-card {
        padding: 0.75em;
        background-color: #ececec;
        border-radius: 0.5em;
        color: #424242;
        display: inline-block;
        height: 6.5em;
        margin-left: 1em;
        margin-top: 1em;
        min-width: 20em;
      }

      .mini-card-title {
        color: #3b3b3b;
        font-weight: bold;
        font-size: large;
        padding-bottom: 0.5em;
        height: 3em;
      }
    }
  </style>
</head>

<body>
  <!-- SIGN IN MODAL -->
  <div class="modal" id="signin_modal">
    <div class="modal-background" id="signin_modalbg"></div>
    <div class="modal-content p-6 has-background-white">
      <h1 class="is-size-3 title">Admin Portal</h1>
      <form id="signin_form">
        <!-- EMAIL -->
        <div class="field" id="email_bar">
          <label class="label">Email</label>
          <div class="control">
            <input type="email" id="email_">
          </div>
        </div>
        <!-- PASSWORD -->
        <div class="field" id="password_bar">
          <label class="label">Password</label>
          <div class="control">
            <input type="password" id="password_">
          </div>
        </div>
        <!-- SUBMIT -->
        <div class="field" id="submit_btn">
          <br>
          <div class="control">
            <a class="m-3 is-link" id="login_submit">Login</a>
          </div>
        </div>
        <br>
        <div class="field" id="user_add_div">
          <div class="control">
            <a class="m-3 is-link" id="user_add">Add User</a>
          </div>
        </div>
        <div class="field" id="cancel_btn">
          <br>
          <div class="control">
            <a class="m-3 is-link">Cancel</a>
          </div>
        </div>
        <div class="error has-text-danger">
        </div>
      </form>
    </div>
  </div>
  <!--EVENT ADD MODAL-->
  <div class="modal" id="event_modal">
    <div class="modal-background" id="event_modalbg"></div>
    <div class="modal-content p-6 has-background-white">
      <h1 class="is-size-3 title">Add an Event</h1>
      <form id="event_form">
        <!-- event title-->
        <div class="field">
          <label class="label">Title</label>
          <div class="control">
            <input type="text" id="title">
          </div>
        </div>
        <!--Date-->
        <div class="field">
          <div class="container">
            <label class="label">Date</label>
            <input class="date" type="text" name="foo" id="date">
          </div>
        </div>
        <!--Time-->
        <div class="field">
          <label class="label">Hour</label>
          <input type="text" id="hour">
          <label class="label">Minute</label>
          <input type="text" id="minute">
          <p><br>
          <div class="select">
            <select id="ampm">
              <option>PM</option>
              <option>AM</option>
            </select>
          </div>
          </p>
        </div>
        <div class="error has-text-danger" id="addError">
        </div>
        <div class="level" style="margin-top:1em;">
          <!-- add -->
          <div class="level-item">
            <div class="control">
              <a class="m-3 is-link" id="event_submit">Add</a>
            </div>
          </div>
          <!-- cancel -->
          <div class="level-item">
            <div class="control">
              <a class="m-3 is-link" id="close_add">Cancel</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--EVENT EDIT MODAL-->
  <div class="modal" id="event_edit_modal">
    <div class="modal-background" id="event_edit_modalbg"></div>
    <div class="modal-content p-6 has-background-white">
      <h1 class="is-size-3 title">Edit Event</h1>
      <div id="eventToEdit">
      </div>
      <form id="event_edit_form">
        <!-- event title-->
        <div class="field">
          <label class="label">Title</label>
          <div class="control">
            <input type="text" id="edit_title">
          </div>
        </div>
        <!--Date-->
        <div class="field">
          <div class="container">
            <label class="label">Date</label>
            <input class="date" type="text" name="foo" id="edit_date">
          </div>
        </div>
        <!--Time-->
        <div class="field">
          <label class="label">Hour</label>
          <input type="text" id="edit_hour">
          <label class="label">Minute</label>
          <input type="text" id="edit_minute">
          <p><br>
          <div class="select">
            <select id="edit_ampm">
              <option>PM</option>
              <option>AM</option>
            </select>
          </div>
          </p>
        </div>
        <div class="error has-text-danger" id="editError">
        </div>
        <!-- submit -->
        <div class="field">
          <div class="control" style="text-align: center;">
            <a class="m-3 is-link" id="event_edit_submit">Submit Changes</a>
          </div>
        </div>
        <div class="field" style="margin-top:1em;">
          <div class="control" style="text-align: center;">
            <a class="m-3 is-link" id="event_edit_close">Cancel</a>
          </div>
        </div>

      </form>
    </div>
  </div>
  <!-- Event Delete Modal -->
  <div class="modal" id="deleteModal">
    <div class="modal-background" id="delete_modalbg"></div>
    <div class="modal-content p-6 has-background-white">
      <h1 style="font-size:20px;color:#424242;font-weight: bold;margin-bottom:1em;">Are you sure you want to delete this
        event?</h1>
      <div id="eventToDelete">
      </div>
      <form id="event_delete_form">
        <div class="error has-text-danger" id="deleteError">
        </div>
        <div class="level">
          <!-- delete -->
          <div class="level-item">
            <div class="control">
              <a class="m-3 is-link" id="event_delete">Delete</a>
            </div>
          </div>
          <!-- cancel -->
          <div class="level-item">
            <div class="control">
              <a class="m-3 is-link" id="close_delete">Cancel</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- NAVBAR -->
  <nav class="navbar is-transparent">
    <div class="container navbar-wrapper">
      <div class="navbar-brand">
        <a href="index.html" class="nav-brand">
          Women in Business Technology
        </a>
        <div class="navbar-burger" data-target="navbarExampleTransparentExample">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="navbarLinks" class="navbar-menu">
        <div class="navbar-end">
          <a id="index" href="index.html" class="navbar-item">Home</a>
          <a id="about" href="about.html" class="navbar-item">About Us</a>
          <a id="leadership" href="leadership.html" class="navbar-item">Leadership</a>
          <a id="join" href="join.html" class="navbar-item">How to Join</a>
          <a id="events" href="events.html" class="navbar-item">Speakers & Events</a>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <!-- START OF PAGE CONTENT -->
  <div class="container">
    <!-- TOP ROW -->
    <div class="level">
      <div class="card main-card">
        <div style="background-color: #b4a9b6;border-radius:1rem;width:100%;align-content: center;display:flex;">
          <img class="logo-image" src="images/wibt_square_logo.png" alt="WIBT logo">
        </div>
      </div>
      <div class="card main-card">
        <div class="slideshow-container fade">
          <div class="Containers">
            <img src="images/homepageSlideshow/homepage1.jpg" class="slideshow-image">
          </div>
          <div class="Containers">
            <img src="images/homepageSlideshow/homepage2.jpg" class="slideshow-image">
          </div>
          <div class="Containers">
            <img src="images/homepageSlideshow/homepage3.jpg" class="slideshow-image">
          </div>
          <div class="Containers">
            <img src="images/homepageSlideshow/homepage4.jpg" class="slideshow-image">
          </div>
          <div class="Containers">
            <img src="images/homepageSlideshow/homepage5.jpg" class="slideshow-image">
          </div>
          <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
          <a class="forward" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>
    </div>
    <div id="test"></div>
    <!-- MIDDLE ROW -->
    <div class="event-list-title">Upcoming Events</div>
    <div id="homeEvents" class="level event-list-wrapper">
      <!-- AREA WHERE EVENTS GET LOADED -->
    </div>
    <!-- BOTTOM ROW -->
    <div class="event-list-title">Learn more about WIBT</div>
    <div class="level" style="margin-bottom: 4em;overflow-x: scroll;">
      <div class="mini-card">
        <p class="mini-card-title">
          Learn How to Join Our Club!
        </p>
        <a href="join.html" class="card-link">To "How to Join" &gt;</a>
      </div>
      <div class="mini-card">
        <p class="mini-card-title">
          Learn About Our Mission, DEI & Community Service!
        </p>
        <a href="about.html" class="card-link">To "About Us" &gt;</a>
      </div>
      <div class="mini-card">
        <p class="mini-card-title">
          See What Upcoming Events We Have Planned!
        </p>
        <a href="events.html" class="card-link">To "Events" &gt;</a>
      </div>
      <div class="mini-card">
        <p class="mini-card-title">
          Learn About Our Executive Team!
        </p>
        <a href="leadership.html" class="card-link">To "Leadership" &gt;</a>
      </div>
      <div class="mini-card">
        <p class="mini-card-title">
          Learn About Our Past Speakers & Events!
        </p>
        <a href="events.html" class="card-link">To "Past Events" &gt;</a>
      </div>
    </div>

  </div>
  <!-- END OF PAGE CONTENT -->
  <!-- FOOTER -->
  <footer class="footer" style="margin-top: 5em;">
    <div class="footer-item">&copy;Women in Business Technology 2023</div>
    <div class="footer-item">
      <p>
        <a href="https://www.instagram.com/wituwmadison/" class="footer-icon"><svg xmlns="http://www.w3.org/2000/svg"
            width="36" height="36" viewBox="0 0 24 24">
            <path
              d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"
              fill="#fff" />
          </svg></a>
        <a href="mailto:wituwmadison@gmail.com" class="footer-icon"><svg xmlns="http://www.w3.org/2000/svg" width="36"
            height="36" viewBox="0 0 24 24">
            <path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"
              fill="#fff" />
          </svg></a>
        <a href="https://www.linkedin.com/company/wibt-uwmadison/" class="footer-icon"> <svg
            xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
            <path
              d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
              fill="#fff" />
          </svg></a>
      </p>
    </div>

    <div class="footer-item">
      <a id="signinbtn" class="footer-link"></a>
    </div>
  </footer>
</body>
<footer>
  <script type="module" src="scripts/script.js"></script>

  <script src="scripts/slideshow.js"></script>
  <script src="scripts/events.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.1/dist/js/datepicker-full.min.js"></script>
  <script>
    $(document).ready(function () {
      // document.getElementsByClassName("date").foreach(element => {
      //   console.log(element);
      // });

      $('.date').each(function (i, obj) {
        let datepicker = new Datepicker(obj, {
          // ...options
        });
      });
      const elem = document.querySelector('input[name="foo"]');
      const datepicker = new Datepicker(elem, {
        // ...options
      });
    });
  </script>
</footer>

</html>